# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=835282186
BOT_TOKEN=5064188869:AAHb0yJOXypvJJP36sDBUcQ2at-3RmkDWuI
ip=localhostd

DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres
DB_HOST=localhost