# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=835282186
BOT_TOKEN=5064188869:AAEu3pH7iuUbT7TwwBQ_PJvijWJjAfezBH8
ip=localhostd

# DB_USER=posgtres
# DB_PASS=admin
# DB_NAME=postgres
# DB_HOST=localhost
# for aws 


DB_USER=teastme
DB_PASS=admin
<<<<<<< HEAD
DB_NAME=postgres
DB_HOST=localhost
=======
DB_NAME=teatsme
DB_HOST=localhost
>>>>>>> f20fe3a49cc9cd2e211025d43441ec690b762e83
